spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# max file size - default 10MB
spring.servlet.multipart.max-file-size=5MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true